SPRING_DATASOURCE_URL=jdbc:mysql://btouklivldlaveqhstwu-mysql.services.clever-cloud.com:3306/btouklivldlaveqhstwu
SPRING_DATASOURCE_USERNAME=ukrwi3gdfq7dyvri
SPRING_DATASOURCE_PASSWORD=VmMVLLaMnkqmsxGTIhWO
FRONTEND_URL=http://localhost:5173